<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h1>Admin Portal</h1>
      <p>Sign in to manage flights and users</p>
    </div>

    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="login-form">
      @if (error) {
        <div class="error-message">
          {{ error }}
        </div>
      }

      <div class="form-group">
        <label for="username">Username</label>
        <input
          id="username"
          type="text"
          formControlName="username"
          placeholder="Enter admin username"
          [class.invalid]="form.get('username')?.invalid && form.get('username')?.touched"
        />
        @if (form.get('username')?.invalid && form.get('username')?.touched) {
          <span class="error-text">Username is required (min 3 characters)</span>
        }
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          placeholder="Enter password"
          [class.invalid]="form.get('password')?.invalid && form.get('password')?.touched"
        />
        @if (form.get('password')?.invalid && form.get('password')?.touched) {
          <span class="error-text">Password is required (min 6 characters)</span>
        }
      </div>

      <button type="submit" class="btn-primary" [disabled]="loading">
        @if (loading) {
          <span class="spinner"></span>
          Signing in...
        } @else {
          Sign In
        }
      </button>

      <div class="login-footer">
        <a routerLink="/login" class="link">Back to User Login</a>
      </div>
    </form>
  </div>
</div>

