.auth-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 20px;
}

.auth-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 48px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25), 0 10px 30px rgba(14, 165, 233, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);

  @media (max-width: 768px) {
    padding: 40px 32px;
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 40px;

  .logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
    border-radius: 18px;
    margin-bottom: 20px;
    box-shadow: 0 8px 24px rgba(14, 165, 233, 0.35);
    
    svg {
      color: white;
      width: 36px;
      height: 36px;
    }
  }

  h1 {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
  }

  p {
    font-size: 15px;
    color: #6b7280;
    line-height: 1.5;
  }
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;

  label {
    font-size: 15px;
    font-weight: 600;
    color: #374151;
  }

  input {
    padding: 14px 18px;
    font-size: 15px;
  }

  input.error {
    border-color: #ef4444;
    background-color: #fef2f2;
  }
}

.error-message {
  font-size: 13px;
  color: #ef4444;
  margin-top: 4px;
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;

  &.alert-error {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
  }
}

.btn-primary {
  margin-top: 12px;
  padding: 16px 24px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 12px;
}

.loading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.auth-footer {
  margin-top: 32px;
  text-align: center;
  padding-top: 32px;
  border-top: 2px solid #f3f4f6;

  p {
    font-size: 15px;
    color: #6b7280;
    line-height: 1.6;
  }
}

