.auth-container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
}

.auth-card {
  background: white;
  border-radius: 24px;
  padding: 48px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(20px);
  animation: slideUp 0.6s ease-out;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 24px;
    padding: 2px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.5), rgba(118, 75, 162, 0.5));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.6;
    pointer-events: none;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 36px;

  .logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
    animation: float 3s ease-in-out infinite;
    
    svg {
      color: white;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    }
  }

  h1 {
    font-size: 32px;
    font-weight: 900;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
  }

  p {
    font-size: 15px;
    color: #6b7280;
    font-weight: 400;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-size: 14px;
    font-weight: 700;
    color: #374151;
    letter-spacing: 0.3px;
  }

  input.error {
    border-color: #ef4444;
    background-color: #fef2f2;
    animation: shake 0.3s;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

.error-message {
  font-size: 13px;
  color: #ef4444;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 6px;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.forgot-password-link {
  margin-top: 8px;
  text-align: right;

  a {
    font-size: 13px;
    color: #667eea;
    font-weight: 600;
    transition: all 0.3s;

    &:hover {
      color: #764ba2;
    }
  }
}

.alert {
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;

  &.alert-error {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
  }
}

.btn-primary {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.loading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.auth-footer {
  margin-top: 28px;
  text-align: center;
  padding-top: 28px;
  border-top: 2px solid #f3f4f6;

  p {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }

    &.admin-link {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid #f3f4f6;
      
      a {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        font-size: 13px;
        color: #764ba2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        
        &:hover {
          color: #667eea;
          text-decoration: none;
          transform: translateX(3px);
        }

        &::after {
          content: '→';
          transition: transform 0.3s;
        }

        &:hover::after {
          transform: translateX(4px);
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .auth-card {
    padding: 28px 24px;
  }

  .auth-header h1 {
    font-size: 24px;
  }
}

