.history-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.history-list {
  margin-top: 20px;
}

.history-item {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  border: 1px solid #e8ebff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.history-item:hover {
  box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.history-info h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 18px;
}

.history-meta {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.meta-item {
  color: #666;
  font-size: 14px;
}

.badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.badge[data-type="invoice"] {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.badge[data-type="resume"] {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.badge[data-type="receipt"] {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.delete-button {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.delete-button:hover {
  background: #c82333;
}

.history-preview {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e8ebff;
}

.preview-fields {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.preview-field {
  font-size: 14px;
  color: #555;
}

.preview-field strong {
  color: #667eea;
  margin-right: 5px;
}

.load-more {
  text-align: center;
  margin-top: 30px;
}

.load-more-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.load-more-button:hover:not(:disabled) {
  transform: translateY(-2px);
}

.load-more-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.no-history {
  text-align: center;
  padding: 40px;
  color: #999;
  font-style: italic;
}

