<div class="history-container">
  <div class="card">
    <h2>Extraction History</h2>
    
    <div *ngIf="isLoading && history.length === 0" class="loading">
      <div class="spinner"></div>
      <p>Loading history...</p>
    </div>

    <div *ngIf="error" class="error">
      <strong>Error:</strong> {{ error }}
    </div>

    <div *ngIf="!isLoading && history.length === 0 && !error" class="no-history">
      <p>No extraction history found.</p>
    </div>

    <div *ngIf="history.length > 0" class="history-list">
      <div *ngFor="let item of history" class="history-item">
        <div class="history-header">
          <div class="history-info">
            <h3>{{ item.fileName }}</h3>
            <div class="history-meta">
              <span class="badge" [attr.data-type]="item.documentType.toLowerCase()">
                {{ item.documentType }}
              </span>
              <span class="meta-item">📅 {{ formatDate(item.extractedAt) }}</span>
              <span class="meta-item">📦 {{ formatFileSize(item.fileSize) }}</span>
            </div>
          </div>
          <button class="delete-button" (click)="deleteItem(item.id)">🗑️ Delete</button>
        </div>
        
        <div class="history-preview" *ngIf="item.extractedData">
          <div class="preview-fields">
            <div *ngFor="let key of getFieldKeys(item.extractedData)" class="preview-field">
              <strong>{{ formatLabel(key) }}:</strong> {{ getFieldValue(item.extractedData, key) }}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div *ngIf="hasMore" class="load-more">
      <button class="load-more-button" (click)="loadMore()" [disabled]="isLoading">
        {{ isLoading ? 'Loading...' : 'Load More' }}
      </button>
    </div>
  </div>
</div>

