<div class="admin-dashboard">
  <div class="admin-header">
    <h1>Admin Dashboard</h1>
    <button class="btn-logout" (click)="logout()">Logout</button>
  </div>

  <div class="tabs">
    <button
      class="tab"
      [class.active]="activeTab === 'flights'"
      (click)="switchTab('flights')"
    >
      Flights Management
    </button>
    <button
      class="tab"
      [class.active]="activeTab === 'users'"
      (click)="switchTab('users')"
    >
      Users Management
    </button>
  </div>

  <!-- Flights Tab -->
  @if (activeTab === 'flights') {
    <div class="tab-content">
      <div class="section-header">
        <h2>Flights</h2>
        <button class="btn-primary" (click)="openCreateFlightModal()">
          + Add New Flight
        </button>
      </div>

      @if (loadingFlights) {
        <div class="loading">Loading flights...</div>
      } @else if (flightsError) {
        <div class="error-message">{{ flightsError }}</div>
      } @else if (flights.length === 0) {
        <div class="empty-state">No flights found. Create your first flight!</div>
      } @else {
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Flight Number</th>
                <th>From</th>
                <th>To</th>
                <th>Date</th>
                <th>Fare</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @for (flight of flights; track flight.id) {
                <tr>
                  <td>{{ flight.flightNumber }}</td>
                  <td>{{ flight.from }}</td>
                  <td>{{ flight.to }}</td>
                  <td>{{ flight.date | date: 'short' }}</td>
                  <td>Rs{{ flight.fare }}</td>
                  <td class="actions">
                    <button class="btn-edit" (click)="openEditFlightModal(flight)">Edit</button>
                    <button class="btn-delete" (click)="deleteFlight(flight)">Delete</button>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      }
    </div>
  }

  <!-- Users Tab -->
  @if (activeTab === 'users') {
    <div class="tab-content">
      <div class="section-header">
        <h2>Users</h2>
      </div>

      @if (loadingUsers) {
        <div class="loading">Loading users...</div>
      } @else if (usersError) {
        <div class="error-message">{{ usersError }}</div>
      } @else if (users.length === 0) {
        <div class="empty-state">No users found.</div>
      } @else {
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              @for (user of users; track user.id) {
                <tr>
                  <td>{{ user.username }}</td>
                  <td>{{ user.firstName }}</td>
                  <td>{{ user.lastName }}</td>
                  <td>{{ user.email }}</td>
                  <td class="actions">
                    <button class="btn-edit" (click)="openEditUserModal(user)">Edit</button>
                    <button class="btn-delete" (click)="deleteUser(user)">Delete</button>
                  </td>
                </tr>
              }
            </tbody>
          </table>
        </div>
      }
    </div>
  }
</div>

<!-- Flight Modal -->
@if (showFlightModal) {
  <div class="modal-overlay" (click)="closeFlightModal()">
    <div class="modal" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>{{ flightModalMode === 'create' ? 'Add New Flight' : 'Edit Flight' }}</h2>
        <button class="close-btn" (click)="closeFlightModal()">&times;</button>
      </div>

      <form [formGroup]="flightForm" (ngSubmit)="submitFlight()">
        @if (flightError) {
          <div class="error-message">{{ flightError }}</div>
        }
        @if (flightSuccess) {
          <div class="success-message">{{ flightSuccess }}</div>
        }

        <div class="form-group">
          <label>Flight Number</label>
          <input type="text" formControlName="flightNumber" placeholder="e.g., AI101" />
          @if (flightForm.get('flightNumber')?.invalid && flightForm.get('flightNumber')?.touched) {
            <span class="error-text">Flight number is required</span>
          }
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>From</label>
            <input type="text" formControlName="from" placeholder="e.g., New York" />
            @if (flightForm.get('from')?.invalid && flightForm.get('from')?.touched) {
              <span class="error-text">Origin is required</span>
            }
          </div>

          <div class="form-group">
            <label>To</label>
            <input type="text" formControlName="to" placeholder="e.g., London" />
            @if (flightForm.get('to')?.invalid && flightForm.get('to')?.touched) {
              <span class="error-text">Destination is required</span>
            }
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>Date</label>
            <input type="datetime-local" formControlName="date" />
            @if (flightForm.get('date')?.invalid && flightForm.get('date')?.touched) {
              <span class="error-text">Date is required</span>
            }
          </div>

          <div class="form-group">
            <label>Fare (Rs)</label>
            <input type="number" formControlName="fare" placeholder="e.g., 500" />
            @if (flightForm.get('fare')?.invalid && flightForm.get('fare')?.touched) {
              <span class="error-text">Fare is required and must be positive</span>
            }
          </div>
        </div>

        <div class="modal-actions">
          <button type="button" class="btn-secondary" (click)="closeFlightModal()">Cancel</button>
          <button type="submit" class="btn-primary" [disabled]="savingFlight">
            {{ savingFlight ? 'Saving...' : (flightModalMode === 'create' ? 'Create Flight' : 'Update Flight') }}
          </button>
        </div>
      </form>
    </div>
  </div>
}

<!-- User Modal -->
@if (showUserModal) {
  <div class="modal-overlay" (click)="closeUserModal()">
    <div class="modal" (click)="$event.stopPropagation()">
      <div class="modal-header">
        <h2>Edit User</h2>
        <button class="close-btn" (click)="closeUserModal()">&times;</button>
      </div>

      <form [formGroup]="userForm" (ngSubmit)="submitUser()">
        @if (userError) {
          <div class="error-message">{{ userError }}</div>
        }
        @if (userSuccess) {
          <div class="success-message">{{ userSuccess }}</div>
        }

        <div class="form-group">
          <label>Username</label>
          <input type="text" formControlName="username" />
          @if (userForm.get('username')?.invalid && userForm.get('username')?.touched) {
            <span class="error-text">Username is required (min 3 characters)</span>
          }
        </div>

        <div class="form-row">
          <div class="form-group">
            <label>First Name</label>
            <input type="text" formControlName="firstName" />
            @if (userForm.get('firstName')?.invalid && userForm.get('firstName')?.touched) {
              <span class="error-text">First name is required</span>
            }
          </div>

          <div class="form-group">
            <label>Last Name</label>
            <input type="text" formControlName="lastName" />
            @if (userForm.get('lastName')?.invalid && userForm.get('lastName')?.touched) {
              <span class="error-text">Last name is required</span>
            }
          </div>
        </div>

        <div class="form-group">
          <label>Email</label>
          <input type="email" formControlName="email" />
          @if (userForm.get('email')?.invalid && userForm.get('email')?.touched) {
            <span class="error-text">Valid email is required</span>
          }
        </div>

        <div class="modal-actions">
          <button type="button" class="btn-secondary" (click)="closeUserModal()">Cancel</button>
          <button type="submit" class="btn-primary" [disabled]="savingUser">
            {{ savingUser ? 'Saving...' : 'Update User' }}
          </button>
        </div>
      </form>
    </div>
  </div>
}

