{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LIN-5CG11529M9;Database=SimpleFlightBookingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ayushthegreat-secret-key-for-jwt-token",
    "Issuer": "FlightBookingApp"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "ayunik179@gmail.com",
    "SenderName": "Flight Booking System",
    "Username": "ayunik179@gmail.com",
    "Password": "cfbh ujjl kdyl adsr",
    "EnableSsl": true
  },
  "Stripe": {
    "PublishableKey": "pk_test_51SNpKi99iYo6gebaSjrAJlUPC8LFyY4JpXycn60paZEDeMJrp4qGl1SV5nvwc9PIstlKgjGMmv5I22vPVXSO5kqW00PsBsyxuw",
    "SecretKey": "sk_test_51SNpKi99iYo6gebaf7KILvOKV08HPC2JkzKXqU3wH71RjQQrcLtmCGkTzuVNIT1hQzwcnpA2fVYq2OVk3FbRVqn500YOqg5APq"
  }

}
