<div class="container">
  <div class="card">
    <h1>{{ title }}</h1>
    <p style="color: #666; margin-bottom: 30px;">Upload a PDF file to extract structured data using OCR</p>

    <div 
      class="upload-area" 
      (dragover)="onDragOver($event)"
      (dragleave)="onDragLeave($event)"
      (drop)="onDrop($event)"
      (click)="fileInput.click()">
      <input 
        #fileInput
        type="file" 
        class="file-input" 
        accept=".pdf"
        (change)="onFileSelected($event)">
      
      <div *ngIf="!selectedFile">
        <p style="font-size: 18px; color: #667eea; margin-bottom: 10px;">📄 Drop PDF here or click to browse</p>
        <p style="color: #999;">Supports PDF files only</p>
      </div>
      
      <div *ngIf="selectedFile">
        <p style="font-size: 16px; color: #333; margin-bottom: 5px;">Selected: {{ selectedFile.name }}</p>
        <p style="color: #999; font-size: 14px;">Size: {{ (selectedFile.size / 1024).toFixed(2) }} KB</p>
      </div>
    </div>

    <button 
      class="upload-button" 
      (click)="uploadFile()" 
      [disabled]="!selectedFile || isLoading">
      {{ isLoading ? 'Processing...' : 'Extract Data' }}
    </button>

    <div class="progress" [class.active]="isLoading">
      <p style="margin-bottom: 10px;">Processing PDF...</p>
      <div class="progress-bar">
        <div class="progress-fill" [style.width.%]="progress"></div>
      </div>
    </div>

    <div *ngIf="error" class="error">
      <strong>Error:</strong> {{ error }}
    </div>
  </div>

  <div *ngIf="extractedData" class="card results">
    <div class="results-header">
      <h2>Extracted Data</h2>
      <div class="document-type-badge" [attr.data-type]="extractedData.documentType.toLowerCase()">
        {{ extractedData.documentType }}
      </div>
    </div>
    
    <div *ngIf="getFieldKeys().length > 0" class="fields-container">
      <div *ngFor="let key of getFieldKeys()" class="field-card">
        <div class="field-icon">{{ getFieldIcon(key) }}</div>
        <div class="field-content">
          <span class="field-label">{{ formatFieldLabel(key) }}</span>
          <div class="field-value">{{ formatFieldValue(key, getFieldValue(key)) }}</div>
        </div>
      </div>
    </div>

    <div *ngIf="getFieldKeys().length === 0" class="no-data">
      <p>No structured data extracted from this document.</p>
    </div>


    <div class="actions-bar">
      <button class="download-button" (click)="downloadJson()">
        <span class="icon">📥</span>
        <span>Download JSON</span>
      </button>
    </div>

    <div class="json-section">
      <div class="json-header" (click)="toggleJsonViewer()">
        <span>Raw JSON Data</span>
        <span class="toggle-icon">{{ showJson ? '▼' : '▶' }}</span>
      </div>
      <div class="json-viewer" *ngIf="showJson">
        <pre>{{ extractedData | json }}</pre>
      </div>
    </div>
  </div>
</div>

