<div class="reset-password-container">
  <div class="reset-password-card">
    <div class="header">
      <h1>Reset Password</h1>
      <p>Enter your email and new password</p>
    </div>

    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form">
      @if (error) {
        <div class="error-message">
          {{ error }}
        </div>
      }

      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          placeholder="Enter your email"
          [class.invalid]="form.get('email')?.invalid && form.get('email')?.touched"
        />
        @if (form.get('email')?.invalid && form.get('email')?.touched) {
          <span class="error-text">Please enter a valid email address</span>
        }
      </div>

      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input
          id="newPassword"
          type="password"
          formControlName="newPassword"
          placeholder="Enter new password"
          [class.invalid]="form.get('newPassword')?.invalid && form.get('newPassword')?.touched"
        />
        @if (form.get('newPassword')?.invalid && form.get('newPassword')?.touched) {
          <span class="error-text">Password must be at least 6 characters</span>
        }
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input
          id="confirmPassword"
          type="password"
          formControlName="confirmPassword"
          placeholder="Confirm new password"
          [class.invalid]="form.get('confirmPassword')?.invalid && form.get('confirmPassword')?.touched"
        />
        @if (form.get('confirmPassword')?.invalid && form.get('confirmPassword')?.touched) {
          <span class="error-text">Please confirm your password</span>
        }
      </div>

      <button type="submit" class="btn-primary" [disabled]="loading">
        @if (loading) {
          <span class="spinner"></span>
          Resetting...
        } @else {
          Reset Password
        }
      </button>

      <div class="footer">
        <a routerLink="/login" class="link">Back to Login</a>
      </div>
    </form>
  </div>
</div>

