.auth-container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 28px;
  padding: 56px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.25), 0 10px 30px rgba(14, 165, 233, 0.15);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);

  @media (max-width: 768px) {
    padding: 40px 32px;
    border-radius: 24px;
  }
}

.decorative-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%);
  pointer-events: none;
  animation: float 6s ease-in-out infinite;
}

.circle-1 {
  width: 200px;
  height: 200px;
  top: -100px;
  right: -50px;
}

.circle-2 {
  width: 150px;
  height: 150px;
  bottom: -75px;
  left: -40px;
  animation-delay: 3s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(10px, 10px) rotate(5deg);
  }
}

.auth-header {
  text-align: center;
  margin-bottom: 48px;
  position: relative;
  z-index: 1;

  .logo-wrapper {
    margin-bottom: 24px;
  }

  .logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 88px;
    background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
    border-radius: 22px;
    box-shadow: 0 10px 30px rgba(14, 165, 233, 0.4);
    animation: pulse 2s ease-in-out infinite;
    
    svg {
      color: white;
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
      width: 44px;
      height: 44px;
    }
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
      box-shadow: 0 10px 30px rgba(14, 165, 233, 0.4);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 15px 40px rgba(14, 165, 233, 0.5);
    }
  }

  h1 {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 14px;
    letter-spacing: -0.8px;
  }

  .subtitle {
    font-size: 16px;
    color: #6b7280;
    line-height: 1.6;
    max-width: 420px;
    margin: 0 auto;
  }

  @media (max-width: 768px) {
    margin-bottom: 36px;

    h1 {
      font-size: 28px;
    }

    .logo {
      width: 76px;
      height: 76px;
    }
  }
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 26px;
  position: relative;
  z-index: 1;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
    gap: 26px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;

  label {
    font-size: 15px;
    font-weight: 600;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 10px;
    
    svg {
      color: #0ea5e9;
      width: 18px;
      height: 18px;
    }
  }

  .input-wrapper {
    position: relative;
  }

  input {
    padding: 14px 18px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    
    &:focus {
      transform: translateY(-2px);
    }

    &.error {
      border-color: #ef4444;
      background-color: #fef2f2;
      animation: shake 0.4s;
    }
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.error-message {
  font-size: 12px;
  color: #ef4444;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 2px;
  animation: fadeIn 0.3s;
  
  svg {
    flex-shrink: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert {
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideIn 0.4s ease-out;

  &.alert-error {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    color: #991b1b;
    border: 1px solid #fecaca;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.1);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.btn-primary {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 18px 24px;
  font-size: 17px;
  letter-spacing: 0.3px;
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
  }
  
  &:hover::before {
    left: 100%;
  }
}

.btn-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.loading {
  display: flex;
  align-items: center;
  gap: 10px;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.auth-footer {
  margin-top: 40px;
  text-align: center;
  position: relative;
  z-index: 1;

  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 24px;
    
    &::before,
    &::after {
      content: '';
      flex: 1;
      border-bottom: 2px solid #f3f4f6;
    }
    
    span {
      padding: 0 20px;
      font-size: 13px;
      font-weight: 600;
      color: #9ca3af;
      letter-spacing: 1.2px;
    }
  }

  .signin-prompt {
    font-size: 16px;
    color: #6b7280;
    margin: 0;
    line-height: 1.6;
  }

  .signin-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: all 0.3s;
    
    svg {
      color: #0ea5e9;
      transition: transform 0.3s;
      width: 18px;
      height: 18px;
    }
    
    &:hover {
      svg {
        transform: translateX(4px);
      }
    }
  }
}

