<div class="login-container">
  <div class="login-card">
    <h1>{{ isLoginMode ? 'Login' : 'Register' }}</h1>
    
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <div class="form-group">
        <label>Username</label>
        <input 
          type="text" 
          [(ngModel)]="username" 
          name="username" 
          required 
          minlength="3"
          [disabled]="isLoading">
      </div>

      <div class="form-group" *ngIf="!isLoginMode">
        <label>Email</label>
        <input 
          type="email" 
          [(ngModel)]="email" 
          name="email" 
          required
          [disabled]="isLoading">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input 
          type="password" 
          [(ngModel)]="password" 
          name="password" 
          required 
          minlength="6"
          [disabled]="isLoading">
      </div>

      <div *ngIf="error" class="error-message">
        {{ error }}
      </div>

      <button 
        type="submit" 
        class="submit-button"
        [disabled]="!loginForm.valid || isLoading">
        {{ isLoading ? 'Processing...' : (isLoginMode ? 'Login' : 'Register') }}
      </button>

      <div class="toggle-mode">
        <p>
          {{ isLoginMode ? "Don't have an account?" : "Already have an account?" }}
          <a (click)="toggleMode()" class="link">{{ isLoginMode ? 'Register' : 'Login' }}</a>
        </p>
      </div>
    </form>
  </div>
</div>

