.toast-container {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 16px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(0, 0, 0, 0.05);
  min-width: 320px;
  pointer-events: auto;
  animation: slideInRight 0.3s ease-out, fadeOut 0.3s ease-out 3.7s;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
  }

  &.toast-success {
    &::before {
      background: linear-gradient(to bottom, #10b981, #059669);
    }
    
    .toast-icon {
      color: #10b981;
      background: rgba(16, 185, 129, 0.1);
    }
  }

  &.toast-error {
    &::before {
      background: linear-gradient(to bottom, #ef4444, #dc2626);
    }
    
    .toast-icon {
      color: #ef4444;
      background: rgba(239, 68, 68, 0.1);
    }
  }

  &.toast-warning {
    &::before {
      background: linear-gradient(to bottom, #f59e0b, #d97706);
    }
    
    .toast-icon {
      color: #f59e0b;
      background: rgba(245, 158, 11, 0.1);
    }
  }

  &.toast-info {
    &::before {
      background: linear-gradient(to bottom, #3b82f6, #2563eb);
    }
    
    .toast-icon {
      color: #3b82f6;
      background: rgba(59, 130, 246, 0.1);
    }
  }
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.toast-icon {
  flex-shrink: 0;
  padding: 6px;
  border-radius: 8px;
}

.toast-message {
  font-size: 14px;
  font-weight: 500;
  color: #1f2937;
  line-height: 1.4;
}

.toast-close {
  flex-shrink: 0;
  background: none;
  border: none;
  padding: 6px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.2s;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #f3f4f6;
    color: #1f2937;
  }

  &:active {
    transform: scale(0.95);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .toast-container {
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .toast {
    min-width: auto;
  }
}

