<div class="toast-container">
  @for (toast of toasts; track toast.id) {
    <div class="toast toast-{{toast.type}}" [@slideIn]>
      <div class="toast-content">
        <svg class="toast-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path [attr.d]="getIcon(toast.type)" />
        </svg>
        <span class="toast-message">{{ toast.message }}</span>
      </div>
      <button class="toast-close" (click)="removeToast(toast.id)">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
  }
</div>

