<app-navbar></app-navbar>

<div class="checkin-container">
  <div class="checkin-header">
    <h1>Check-in</h1>
    <p>Enter your booking reference to check in for your flight</p>
  </div>

  <div class="search-section">
    <form [formGroup]="searchForm" (ngSubmit)="searchBooking()" class="search-form">
      <div class="form-group">
        <label for="bookingReference">Booking Reference Number</label>
        <input
          id="bookingReference"
          type="text"
          formControlName="bookingReference"
          placeholder="Enter your booking reference"
          [class.invalid]="searchForm.get('bookingReference')?.invalid && searchForm.get('bookingReference')?.touched"
        />
        @if (searchForm.get('bookingReference')?.invalid && searchForm.get('bookingReference')?.touched) {
          <span class="error-text">Booking reference is required</span>
        }
      </div>

      <button type="submit" class="btn-search" [disabled]="searching">
        @if (searching) {
          <span class="spinner"></span>
          Searching...
        } @else {
          Search Booking
        }
      </button>
    </form>

    @if (searchError) {
      <div class="error-message">{{ searchError }}</div>
    }
  </div>

  @if (booking) {
    <div class="booking-details">
      <h2>Booking Details</h2>

      @if (checkinSuccess) {
        <div class="success-message">{{ checkinSuccess }}</div>
      }
      @if (checkinError) {
        <div class="error-message">{{ checkinError }}</div>
      }

      <div class="details-grid">
        <div class="detail-item">
          <label>Reference Number</label>
          <div class="value">{{ booking.referenceNumber }}</div>
        </div>

        <div class="detail-item">
          <label>Passenger Name</label>
          <div class="value">{{ booking.firstName }} {{ booking.lastName }}</div>
        </div>

        <div class="detail-item">
          <label>Gender</label>
          <div class="value">{{ booking.gender }}</div>
        </div>

        <div class="detail-item">
          <label>Flight Number</label>
          <div class="value">{{ booking.flight?.flightNumber || 'N/A' }}</div>
        </div>

        <div class="detail-item">
          <label>Route</label>
          <div class="value">{{ booking.flight?.from || 'N/A' }} → {{ booking.flight?.to || 'N/A' }}</div>
        </div>

        <div class="detail-item">
          <label>Flight Date</label>
          <div class="value">{{ booking.flight?.date | date: 'medium' }}</div>
        </div>

        <div class="detail-item">
          <label>Booking Date</label>
          <div class="value">{{ booking.bookingDate | date: 'medium' }}</div>
        </div>

        <div class="detail-item">
          <label>Status</label>
          <div class="value">
            @if (booking.isCheckedIn) {
              <span class="badge badge-success">Checked In</span>
            } @else {
              <span class="badge badge-pending">Pending Check-in</span>
            }
          </div>
        </div>

        @if (booking.isCheckedIn && booking.seatNumber) {
          <div class="detail-item">
            <label>Seat Number</label>
            <div class="value seat-number">{{ booking.seatNumber }}</div>
          </div>

          <div class="detail-item">
            <label>Check-in Date</label>
            <div class="value">{{ booking.checkinDate | date: 'medium' }}</div>
          </div>
        }
      </div>

      <div class="actions">
        @if (!booking.isCheckedIn) {
          <button class="btn-primary" (click)="performCheckin()" [disabled]="checkingIn">
            @if (checkingIn) {
              <span class="spinner"></span>
              Checking in...
            } @else {
              Check In Now
            }
          </button>
          <button class="btn-danger" (click)="cancelBooking()">
            Cancel Booking
          </button>
        } @else {
          <div class="checkin-complete">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
            <p>You are checked in! Your seat is <strong>{{ booking.seatNumber }}</strong></p>
          </div>
        }
      </div>
    </div>
  }
</div>

