/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* Header Styles */
.main-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main-nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

/* Main Container */
.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: calc(100vh - 200px);
}

.main-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    margin: 1rem 0;
}

/* Alert messages */
.alert {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.alert-error {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
}

.alert-success {
    background: linear-gradient(135deg, #51cf66, #40c057);
    color: white;
    border: none;
}

.alert-icon {
    font-size: 1.2rem;
}

/* Search Page Styles */
.search-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
}

.search-hero {
    text-align: center;
    margin-bottom: 2rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #666;
    font-weight: 400;
}

.search-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 600px;
    margin: 0 auto;
}

.search-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2rem;
    text-align: center;
}

.search-header h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
}

.search-form {
    padding: 2rem;
}

.form-row {
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    color: #333;
    font-size: 0.95rem;
}

.label-icon {
    font-size: 1.1rem;
}

.form-control {
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-control:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.submit-section {
    margin-top: 2rem;
    text-align: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-icon {
    font-size: 1.1rem;
}

.info-section {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2rem;
    display: block;
    margin-bottom: 1rem;
}

.feature-item h4 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.feature-item p {
    color: #666;
    font-size: 0.9rem;
}

/* Flights Page Styles */
.flights-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
}

.flights-header {
    text-align: center;
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.page-subtitle {
    font-size: 1.1rem;
    color: #666;
    font-weight: 400;
}

.flights-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.flights-table-container {
    padding: 2rem;
    overflow-x: auto;
}

.flights-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
}

.flights-table th {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.flights-table td {
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    vertical-align: middle;
}

.flight-row {
    transition: all 0.3s ease;
}

.flight-row:hover {
    background: #f8f9fa;
    transform: scale(1.01);
}

.flight-number {
    font-weight: 600;
    color: #667eea;
    font-size: 1.1rem;
}

.flight-code {
    font-weight: 600;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.flight-icon {
    font-size: 1.2rem;
}

.route-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.from, .to {
    font-weight: 600;
    color: #333;
}

.arrow {
    color: #667eea;
    font-weight: bold;
}

.flight-date {
    color: #666;
    font-weight: 500;
}

.fare-amount {
    font-weight: 700;
    color: #51cf66;
    font-size: 1.1rem;
}

.seats-available {
    color: #666;
    font-size: 0.9rem;
}

.btn-book {
    background: linear-gradient(135deg, #51cf66, #40c057);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-book:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(81, 207, 102, 0.3);
    text-decoration: none;
    color: white;
}

.no-flights {
    text-align: center;
    padding: 3rem 2rem;
    color: #666;
}

.no-flights-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.no-flights h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.btn-secondary {
    background: linear-gradient(135deg, #6c757d, #5a6268);
    color: white;
    margin-top: 1rem;
}

.booking-tips {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.booking-tips h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.booking-tips ul {
    list-style: none;
    padding: 0;
}

.booking-tips li {
    padding: 0.5rem 0;
    color: #666;
    position: relative;
    padding-left: 1.5rem;
}

.booking-tips li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #51cf66;
    font-weight: bold;
}

/* Footer Styles */
.main-footer {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 3rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.footer-container p {
    color: #666;
    font-size: 0.9rem;
}

/* Legacy styles for backward compatibility */
.search-box, .flights-box, .booking-box, .confirmation-box {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: 0 auto 2rem auto;
}

.flights-box {
    max-width: 800px;
}

h2 {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 2rem;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}

/* Form styling to match image layout */
.search-box form {
    padding: 25px;
}

/* Form rows - two column layout like in image */
.form-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.form-row:last-of-type {
    border-bottom: none;
}

/* Labels - left aligned, lowercase */
.form-row label {
    font-weight: normal;
    color: #333;
    font-size: 14px;
    min-width: 120px;
}

/* Input fields - right aligned, underlined style */
.form-row .form-control {
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    font-size: 14px;
    color: #333;
    text-align: right;
    min-width: 150px;
    padding: 5px 0;
}

.form-row .form-control:focus {
    outline: none;
    border-bottom: 2px solid #333;
}

/* Date input special styling */
.date-input {
    font-family: Arial, sans-serif;
}

/* Submit button - teal color like in image */
.btn {
    display: block;
    margin: 20px auto 0 auto;
    padding: 12px 30px;
    border: none;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-family: Arial, sans-serif;
}

.btn-primary {
    background-color: #20B2AA; /* Teal color like in the image */
    color: white;
}

.btn-primary:hover {
    background-color: #1a9b94;
}

/* Description text below form - white text on dark background */
.description-text {
    max-width: 500px;
    margin-top: 20px;
}

.description-text p {
    color: white;
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
    font-family: Arial, sans-serif;
}

/* Other containers */
.flights-container, .booking-container, .confirmation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 20px;
}

/* Content padding for other boxes */
.flights-box > *, .booking-box > *, .confirmation-box > * {
    padding: 20px;
}

.flights-box > h2 {
    padding: 12px 20px;
}

/* Form styles for other pages */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    color: #333;
    text-transform: lowercase;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
}

.form-control:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.btn-link {
    background-color: #007bff;
    color: white;
    padding: 6px 12px;
    font-size: 12px;
}

.btn-link:hover {
    background-color: #0056b3;
    text-decoration: none;
}

/* Tables */
.flights-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 14px;
}

.flights-table th,
.flights-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.flights-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #333;
}

.flights-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Selected flight display */
.selected-flight {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-family: monospace;
    font-size: 14px;
}

/* Confirmation message */
.confirmation-message {
    text-align: center;
    margin-bottom: 20px;
}

.success-message {
    color: #28a745;
    font-size: 16px;
    font-weight: bold;
    background-color: #d4edda;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #c3e6cb;
}

/* Booking details */
.booking-details {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.booking-details p {
    margin-bottom: 8px;
}

.booking-details h3 {
    margin-bottom: 10px;
    color: #333;
}

/* Action buttons */
.action-buttons {
    text-align: center;
}

/* No flights message */
.no-flights {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-top: 20px;
    padding: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .search-box, .flights-box, .booking-box, .confirmation-box {
        margin: 0 10px;
    }
    
    .flights-table {
        font-size: 12px;
    }
    
    .flights-table th,
    .flights-table td {
        padding: 6px 8px;
    }
    
    .form-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .form-row .form-control {
        width: 100%;
        text-align: left;
    }
}
