.home-container {
  min-height: calc(100vh - 64px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
  }
}

.hero-section {
  padding: 60px 40px 40px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.hero-content {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-title {
  font-size: 56px;
  font-weight: 900;
  color: white;
  margin-bottom: 16px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  letter-spacing: -1px;
  
  background: linear-gradient(to right, #ffffff, #f0f0ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.95);
  margin: 0;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.search-section {
  padding: 0 40px 40px;
}

.search-card {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  background: white;
  border-radius: 24px;
  padding: 48px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(20px);
  animation: slideUpFade 0.6s ease-out 0.2s both;
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 24px;
    padding: 2px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.5), rgba(118, 75, 162, 0.5));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0.6;
    pointer-events: none;
  }
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.search-title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;

  svg {
    color: #667eea;
  }
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;

  label {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 8px;

    svg {
      color: #667eea;
    }
  }

  input, select {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:focus {
      transform: translateY(-2px);
    }

    &.error {
      border-color: #ef4444;
      background-color: #fef2f2;
    }
  }
}

.error-message {
  font-size: 12px;
  color: #ef4444;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.btn-search {
  width: 100%;
  padding: 18px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }

  &:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: 
      0 12px 32px rgba(102, 126, 234, 0.4),
      0 0 0 3px rgba(102, 126, 234, 0.1);

    &::before {
      width: 300px;
      height: 300px;
    }
  }

  &:active:not(:disabled) {
    transform: translateY(-1px);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.alert {
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;

  &.alert-error {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    color: #991b1b;
    border: 1px solid #fecaca;
  }

  &.alert-success {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    color: #166534;
    border: 1px solid #bbf7d0;
  }
}

.results-section {
  padding: 40px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.results-header {
  text-align: center;
  margin-bottom: 40px;

  h2 {
    font-size: 32px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
  }

  p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
  }
}

.flights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.flight-card {
  background: white;
  border-radius: 20px;
  padding: 28px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideUp 0.4s ease-out;
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 
      0 20px 48px rgba(102, 126, 234, 0.25),
      0 8px 16px rgba(102, 126, 234, 0.15);

    &::before {
      transform: scaleX(1);
    }
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.flight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.flight-number {
  font-size: 15px;
  font-weight: 700;
  color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.15), rgba(118, 75, 162, 0.15));
  padding: 8px 16px;
  border-radius: 12px;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.flight-price {
  font-size: 28px;
  font-weight: 900;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.flight-route {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 20px 0;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
}

.route-point {
  flex: 1;
  text-align: center;
}

.route-city {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.route-label {
  font-size: 12px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.route-arrow {
  flex-shrink: 0;
  padding: 0 16px;
  
  svg {
    color: #667eea;
  }
}

.flight-date {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 20px;

  svg {
    color: #9ca3af;
  }
}

.btn-book {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 20px;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: modalSlideUp 0.3s ease-out;
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;

  h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
  }
}

.btn-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background 0.2s;

  &:hover {
    background: #f3f4f6;
  }

  svg {
    color: #6b7280;
  }
}

.modal-body {
  padding: 24px;
}

.flight-summary {
  background: #f9fafb;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;

  h4 {
    font-size: 16px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 16px;
  }
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;

  &:last-child {
    border-bottom: none;
  }

  .label {
    font-size: 14px;
    color: #6b7280;
  }

  .value {
    font-size: 14px;
    font-weight: 600;
    color: #1f2937;
  }
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-submit {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

// Flight Animation Overlay
.flight-animation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(102, 126, 234, 0.95);
  backdrop-filter: blur(10px);
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-out;
}

.flight-wrapper {
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 2rem;
}

.animated-plane {
  position: absolute;
  left: -100px;
  top: 50%;
  transform: translateY(-50%) rotate(-10deg);
  color: white;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.3));
  animation: flyAcross 3s ease-in-out infinite;
}

@keyframes flyAcross {
  0% {
    left: -100px;
    transform: translateY(-50%) rotate(-10deg);
  }
  50% {
    transform: translateY(-60%) rotate(-5deg);
  }
  100% {
    left: calc(100% + 100px);
    transform: translateY(-50%) rotate(-10deg);
  }
}

.clouds {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.cloud {
  position: absolute;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 100px;
  animation: floatCloud 15s linear infinite;
  
  &::before,
  &::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100px;
  }
}

.cloud-1 {
  width: 100px;
  height: 40px;
  top: 20%;
  left: -100px;
  animation-duration: 12s;
  
  &::before {
    width: 50px;
    height: 40px;
    top: -20px;
    left: 10px;
  }
  
  &::after {
    width: 60px;
    height: 30px;
    top: -10px;
    right: 10px;
  }
}

.cloud-2 {
  width: 120px;
  height: 45px;
  top: 60%;
  left: -120px;
  animation-duration: 18s;
  animation-delay: 2s;
  
  &::before {
    width: 60px;
    height: 45px;
    top: -22px;
    left: 15px;
  }
  
  &::after {
    width: 70px;
    height: 35px;
    top: -12px;
    right: 15px;
  }
}

.cloud-3 {
  width: 90px;
  height: 35px;
  top: 40%;
  left: -90px;
  animation-duration: 15s;
  animation-delay: 5s;
  
  &::before {
    width: 45px;
    height: 35px;
    top: -18px;
    left: 12px;
  }
  
  &::after {
    width: 50px;
    height: 28px;
    top: -10px;
    right: 12px;
  }
}

@keyframes floatCloud {
  0% {
    left: -150px;
  }
  100% {
    left: calc(100% + 150px);
  }
}

.search-message {
  color: white;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  animation: pulse 1.5s ease-in-out infinite;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

// Success actions in booking modal
.success-actions {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  flex-wrap: wrap;

  .btn-action {
    flex: 1;
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;

    svg {
      flex-shrink: 0;
    }

    &.btn-primary {
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
      }
    }

    &.btn-secondary {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
      }
    }
  }
}

// Admin footer
.admin-footer {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  animation: slideInRight 0.5s ease;

  .admin-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.95);
    color: #667eea;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;

    svg {
      flex-shrink: 0;
    }

    &:hover {
      background: white;
      transform: translateY(-2px);
      box-shadow: 0 6px 30px rgba(102, 126, 234, 0.3);
    }
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 32px;
  }

  .hero-subtitle {
    font-size: 16px;
  }

  .hero-section {
    padding: 40px 20px 30px;
  }

  .search-section {
    padding: 0 20px 30px;
  }

  .search-card {
    padding: 24px;
  }

  .results-section {
    padding: 30px 20px;
  }

  .modal-header, .modal-body {
    padding: 20px;
  }

  .animated-plane {
    width: 60px;
    height: 60px;
  }

  .search-message {
    font-size: 18px;
  }

  .admin-footer {
    bottom: 10px;
    right: 10px;

    .admin-link {
      padding: 10px 16px;
      font-size: 0.85rem;
    }
  }

  .success-actions {
    flex-direction: column;

    .btn-action {
      min-width: 100%;
    }
  }
}

