<app-navbar></app-navbar>

<div class="my-bookings-container">
  <div class="content-wrapper">
    <div class="header">
      <h1>My Bookings</h1>
      <p>Search and manage your flight bookings</p>
    </div>

    <div class="search-section">
      <form [formGroup]="searchForm" (ngSubmit)="searchBooking()" class="search-form">
        <div class="form-group">
          <label for="referenceNumber">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            Booking Reference Number
          </label>
          <input 
            id="referenceNumber"
            type="text"
            formControlName="referenceNumber" 
            placeholder="Enter your booking reference number"
          />
        </div>

        <button type="submit" class="btn-search" [disabled]="searchForm.invalid || searching">
          <svg *ngIf="!searching" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <svg *ngIf="searching" class="spinner" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="2" x2="12" y2="6"></line>
            <line x1="12" y1="18" x2="12" y2="22"></line>
            <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
            <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
            <line x1="2" y1="12" x2="6" y2="12"></line>
            <line x1="18" y1="12" x2="22" y2="12"></line>
            <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
            <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
          </svg>
          {{ searching ? 'Searching...' : 'Search Booking' }}
        </button>
      </form>

      <div class="alert alert-error" *ngIf="searchError">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        {{ searchError }}
      </div>
    </div>

    <div class="booking-details" *ngIf="booking">
      <div class="booking-card">
        <div class="card-header">
          <div class="status-badge" [class.checked-in]="booking.isCheckedIn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            {{ booking.isCheckedIn ? 'Checked In' : 'Not Checked In' }}
          </div>
          <div class="reference-number">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            {{ booking.referenceNumber }}
          </div>
        </div>

        <div class="card-body">
          <div class="section">
            <h3>Passenger Details</h3>
            <div class="info-grid">
              <div class="info-item">
                <span class="label">Name:</span>
                <span class="value">{{ booking.firstName }} {{ booking.lastName }}</span>
              </div>
              <div class="info-item">
                <span class="label">Gender:</span>
                <span class="value">{{ booking.gender }}</span>
              </div>
              <div class="info-item">
                <span class="label">Booking Date:</span>
                <span class="value">{{ booking.bookingDate | date:'medium' }}</span>
              </div>
            </div>
          </div>

          <div class="section" *ngIf="booking.flight">
            <h3>Flight Details</h3>
            <div class="info-grid">
              <div class="info-item">
                <span class="label">Flight Number:</span>
                <span class="value">{{ booking.flight.flightNumber }}</span>
              </div>
              <div class="info-item">
                <span class="label">Route:</span>
                <span class="value">{{ booking.flight.from }} → {{ booking.flight.to }}</span>
              </div>
              <div class="info-item">
                <span class="label">Departure Date:</span>
                <span class="value">{{ booking.flight.date | date:'mediumDate' }}</span>
              </div>
              <div class="info-item">
                <span class="label">Fare:</span>
                <span class="value">{{ booking.flight.fare }}</span>
              </div>
            </div>
          </div>

          <div class="section" *ngIf="booking.isCheckedIn">
            <h3>Check-in Details</h3>
            <div class="info-grid">
              <div class="info-item">
                <span class="label">Seat Number:</span>
                <span class="value seat-number">{{ booking.seatNumber }}</span>
              </div>
              <div class="info-item">
                <span class="label">Check-in Date:</span>
                <span class="value">{{ booking.checkinDate | date:'medium' }}</span>
              </div>
            </div>
          </div>

          <div class="actions" *ngIf="!booking.isCheckedIn">
            <button class="btn-checkin" (click)="openCheckinModal()">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              Check-in Now
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Check-in Modal -->
<div class="modal-overlay" *ngIf="showCheckinModal" (click)="closeCheckinModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h3>Check-in</h3>
      <button class="btn-close" (click)="closeCheckinModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <div class="modal-body">
      <form [formGroup]="checkinForm" (ngSubmit)="performCheckin()">
        <div class="form-group">
          <label for="checkinReference">Booking Reference Number</label>
          <input 
            id="checkinReference"
            type="text"
            formControlName="referenceNumber" 
            placeholder="Enter your booking reference number"
          />
        </div>

        <div class="alert alert-error" *ngIf="checkinError">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
          {{ checkinError }}
        </div>

        <div class="alert alert-success" *ngIf="checkinSuccess">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          {{ checkinSuccess }}
        </div>

        <button type="submit" class="btn-submit" [disabled]="checkinForm.invalid || checkingIn">
          <svg *ngIf="!checkingIn" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          <svg *ngIf="checkingIn" class="spinner" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="2" x2="12" y2="6"></line>
            <line x1="12" y1="18" x2="12" y2="22"></line>
            <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
            <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
            <line x1="2" y1="12" x2="6" y2="12"></line>
            <line x1="18" y1="12" x2="22" y2="12"></line>
            <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
            <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
          </svg>
          {{ checkingIn ? 'Processing...' : 'Confirm Check-in' }}
        </button>
      </form>
    </div>
  </div>
</div>
