<div class="auth-container">
  <div class="auth-card">
    <div class="auth-header">
      <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/>
        </svg>
      </div>
      <h1>Welcome Back</h1>
      <p>Sign in to continue to Flight Booking</p>
    </div>

    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="auth-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input 
          id="username"
          type="text"
          formControlName="username" 
          placeholder="Enter your username"
          [class.error]="form.get('username')?.touched && form.get('username')?.invalid"
        />
        <div class="error-message" *ngIf="form.get('username')?.touched && form.get('username')?.hasError('required')">
          Username is required
        </div>
        <div class="error-message" *ngIf="form.get('username')?.touched && form.get('username')?.hasError('minlength')">
          Username must be at least 3 characters
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          id="password"
          type="password"
          formControlName="password" 
          placeholder="Enter your password"
          [class.error]="form.get('password')?.touched && form.get('password')?.invalid"
        />
        <div class="error-message" *ngIf="form.get('password')?.touched && form.get('password')?.hasError('required')">
          Password is required
        </div>
        <div class="error-message" *ngIf="form.get('password')?.touched && form.get('password')?.hasError('minlength')">
          Password must be at least 6 characters
        </div>
      </div>

      <div class="alert alert-error" *ngIf="error">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        {{ error }}
      </div>

      <button type="submit" class="btn-primary" [disabled]="form.invalid || loading">
        <span *ngIf="!loading">Sign In</span>
        <span *ngIf="loading" class="loading">
          <svg class="spinner" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="2" x2="12" y2="6"></line>
            <line x1="12" y1="18" x2="12" y2="22"></line>
            <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
            <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
            <line x1="2" y1="12" x2="6" y2="12"></line>
            <line x1="18" y1="12" x2="22" y2="12"></line>
            <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
            <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
          </svg>
          Signing in...
        </span>
      </button>
    </form>

    <div class="auth-footer">
      <p>Don't have an account? <a routerLink="/signup">Sign up</a></p>
    </div>
  </div>
</div>

