<app-navbar></app-navbar>

<div class="home-container">
  <!-- Hero Section -->
  <div class="hero-section">
    <div class="hero-content">
      <h1 class="hero-title">Book Your Flight</h1>
      <p class="hero-subtitle">Search and find flights to your favorite destinations</p>
    </div>
  </div>

  <!-- Flight Animation Overlay -->
  <div class="flight-animation-overlay" *ngIf="searching">
    <div class="flight-wrapper">
      <svg class="animated-plane" xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/>
      </svg>
      <div class="clouds">
        <div class="cloud cloud-1"></div>
        <div class="cloud cloud-2"></div>
        <div class="cloud cloud-3"></div>
      </div>
    </div>
    <p class="search-message">Searching for flights...</p>
  </div>

  <!-- Search Section -->
  <div class="search-section">
    <div class="search-card">
      <h2 class="search-title">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.3-4.3"></path>
        </svg>
        Search Flights
      </h2>
      
      <form [formGroup]="searchForm" (ngSubmit)="searchFlights()" class="search-form">
        <div class="form-row">
          <div class="form-group">
            <label for="from">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="10" r="3"/>
                <path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z"/>
              </svg>
              From
            </label>
            <input 
              id="from"
              type="text"
              formControlName="from" 
              placeholder="Enter departure city"
              [class.error]="searchForm.get('from')?.touched && searchForm.get('from')?.invalid"
            />
            <div class="error-message" *ngIf="searchForm.get('from')?.touched && searchForm.get('from')?.hasError('required')">
              Departure city is required
            </div>
          </div>

          <div class="form-group">
            <label for="to">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2v20"></path>
                <path d="m19 15-7 7-7-7"></path>
              </svg>
              To
            </label>
            <input 
              id="to"
              type="text"
              formControlName="to" 
              placeholder="Enter destination city"
              [class.error]="searchForm.get('to')?.touched && searchForm.get('to')?.invalid"
            />
            <div class="error-message" *ngIf="searchForm.get('to')?.touched && searchForm.get('to')?.hasError('required')">
              Destination city is required
            </div>
          </div>

          <div class="form-group">
            <label for="date">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              Date
            </label>
            <input 
              id="date"
              type="date"
              formControlName="date" 
              [min]="minDate"
              [class.error]="searchForm.get('date')?.touched && searchForm.get('date')?.invalid"
            />
            <div class="error-message" *ngIf="searchForm.get('date')?.touched && searchForm.get('date')?.hasError('required')">
              Travel date is required
            </div>
          </div>
        </div>

        <button type="submit" class="btn-search" [disabled]="searchForm.invalid || searching">
          <svg *ngIf="!searching" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.3-4.3"></path>
          </svg>
          <svg *ngIf="searching" class="spinner" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="2" x2="12" y2="6"></line>
            <line x1="12" y1="18" x2="12" y2="22"></line>
            <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
            <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
            <line x1="2" y1="12" x2="6" y2="12"></line>
            <line x1="18" y1="12" x2="22" y2="12"></line>
            <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
            <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
          </svg>
          {{ searching ? 'Searching...' : 'Search Flights' }}
        </button>
      </form>

      <div class="alert alert-error" *ngIf="searchError">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
        {{ searchError }}
      </div>
    </div>
  </div>

  <!-- Results Section -->
  <div class="results-section" *ngIf="hasSearched">
    <div class="results-header">
      <h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M17.8 19.2 16 11l3.5-3.5C21 6 21.5 4 21 3c-1-.5-3 0-4.5 1.5L13 8 4.8 6.2c-.5-.1-.9.1-1.1.5l-.3.5c-.2.5-.1 1 .3 1.3L9 12l-2 3H4l-1 1 3 2 2 3 1-1v-3l3-2 3.5 5.3c.3.4.8.5 1.3.3l.5-.2c.4-.3.6-.7.5-1.2z"/>
        </svg>
        Available Flights
      </h2>
      <p *ngIf="flights.length > 0">Found {{ flights.length }} flight(s)</p>
      <p *ngIf="flights.length === 0">No flights found. Try different search criteria.</p>
    </div>

    <div class="flights-grid">
      <div class="flight-card" *ngFor="let flight of flights">
        <div class="flight-header">
          <div class="flight-number">{{ flight.flightNumber }}</div>
          <div class="flight-price">{{ flight.fare }}</div>
        </div>
        
        <div class="flight-route">
          <div class="route-point">
            <div class="route-city">{{ flight.from }}</div>
            <div class="route-label">Departure</div>
          </div>
          <div class="route-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </div>
          <div class="route-point">
            <div class="route-city">{{ flight.to }}</div>
            <div class="route-label">Arrival</div>
          </div>
        </div>

        <div class="flight-date">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
          </svg>
          {{ flight.date | date:'mediumDate' }}
        </div>

        <button class="btn-book" (click)="openBookingModal(flight)">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          Book Now
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Booking Modal -->
<div class="modal-overlay" *ngIf="showBookingModal" (click)="closeBookingModal()">
  <div class="modal-content" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <h3>Complete Your Booking</h3>
      <button class="btn-close" (click)="closeBookingModal()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <div class="modal-body">
      <div class="flight-summary" *ngIf="selectedFlight">
        <h4>Flight Details</h4>
        <div class="summary-item">
          <span class="label">Flight Number:</span>
          <span class="value">{{ selectedFlight.flightNumber }}</span>
        </div>
        <div class="summary-item">
          <span class="label">Route:</span>
          <span class="value">{{ selectedFlight.from }} → {{ selectedFlight.to }}</span>
        </div>
        <div class="summary-item">
          <span class="label">Date:</span>
          <span class="value">{{ selectedFlight.date | date:'mediumDate' }}</span>
        </div>
        <div class="summary-item">
          <span class="label">Fare:</span>
          <span class="value">{{ selectedFlight.fare }}</span>
        </div>
      </div>

      <form [formGroup]="bookingForm" (ngSubmit)="submitBooking()" class="booking-form">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input 
            id="firstName"
            type="text"
            formControlName="firstName" 
            placeholder="Enter first name"
          />
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input 
            id="lastName"
            type="text"
            formControlName="lastName" 
            placeholder="Enter last name"
          />
        </div>

        <div class="form-group">
          <label for="gender">Gender</label>
          <select id="gender" formControlName="gender">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="alert alert-error" *ngIf="bookingError">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
          {{ bookingError }}
        </div>

        <button type="submit" class="btn-submit" [disabled]="bookingForm.invalid || booking">
          <svg *ngIf="!booking" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="20 6 9 17 4 12"></polyline>
          </svg>
          <svg *ngIf="booking" class="spinner" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="2" x2="12" y2="6"></line>
            <line x1="12" y1="18" x2="12" y2="22"></line>
            <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
            <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
            <line x1="2" y1="12" x2="6" y2="12"></line>
            <line x1="18" y1="12" x2="22" y2="12"></line>
            <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
            <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
          </svg>
          {{ booking ? 'Booking...' : 'Confirm Booking' }}
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Admin Access Footer -->
<div class="admin-footer">
  <a routerLink="/admin-login" class="admin-link">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
      <path d="m9 12 2 2 4-4"></path>
    </svg>
    Admin Login
  </a>
</div>
