.my-bookings-container {
  min-height: calc(100vh - 64px);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px;
}

.content-wrapper {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  text-align: center;
  color: white;
  margin-bottom: 40px;

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  p {
    font-size: 1.1rem;
    opacity: 0.9;
  }
}

.loading-section {
  text-align: center;
  padding: 60px 20px;
  color: white;

  .spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }

  p {
    font-size: 1.1rem;
    opacity: 0.9;
  }
}

.alert {
  padding: 16px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  font-weight: 500;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  svg {
    flex-shrink: 0;
  }

  &.alert-error {
    background: rgba(239, 68, 68, 0.95);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  &.alert-success {
    background: rgba(34, 197, 94, 0.95);
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
}

.empty-state {
  text-align: center;
  padding: 80px 20px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;

  svg {
    color: #667eea;
    margin-bottom: 24px;
    opacity: 0.6;
  }

  h2 {
    font-size: 1.8rem;
    color: #1e293b;
    margin-bottom: 12px;
  }

  p {
    color: #64748b;
    font-size: 1.1rem;
    margin-bottom: 32px;
  }

  .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 14px 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }
  }
}

.bookings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 24px;
  animation: fadeIn 0.5s ease;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.booking-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  animation: slideUp 0.5s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  }
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;

  .flight-route {
    display: flex;
    align-items: center;
    gap: 12px;
    color: white;

    .city {
      font-size: 1.4rem;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    svg {
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .status-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(10px);

    &.checked-in {
      background: rgba(34, 197, 94, 0.9);
    }

    &.pending {
      background: rgba(251, 191, 36, 0.9);
    }

    &.paid {
      background: rgba(16, 185, 129, 0.9);
    }

    &.unpaid {
      background: rgba(239, 68, 68, 0.9);
      animation: pulse-warning 2s ease-in-out infinite;
    }
  }

  @keyframes pulse-warning {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }
}

.card-body {
  padding: 24px;
}

.reference-section {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  border-radius: 12px;
  margin-bottom: 20px;

  svg {
    color: #0284c7;
    flex-shrink: 0;
  }

  .label {
    display: block;
    font-size: 0.75rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
  }

  .reference-number {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: #0284c7;
    font-family: 'Courier New', monospace;
  }
}

.info-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.info-item {
  display: flex;
  gap: 12px;
  align-items: flex-start;

  svg {
    color: #667eea;
    flex-shrink: 0;
    margin-top: 2px;
  }

  .label {
    display: block;
    font-size: 0.75rem;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
  }

  .value {
    display: block;
    font-size: 0.95rem;
    font-weight: 600;
    color: #1e293b;
  }
}

.checkin-info {
  margin-top: 20px;
  padding: 16px;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  border-radius: 12px;
  border-left: 4px solid #22c55e;

  .checkin-badge {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;

    svg {
      color: #22c55e;
      flex-shrink: 0;
    }

    .seat-label {
      display: block;
      font-size: 0.75rem;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
    }

    .seat-number {
      display: block;
      font-size: 1.3rem;
      font-weight: 700;
      color: #22c55e;
      font-family: 'Courier New', monospace;
    }
  }

  .checkin-date {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: #059669;

    svg {
      flex-shrink: 0;
    }
  }
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px 24px;
  background: #f8fafc;
  border-top: 1px solid #e2e8f0;

  .payment-required-alert {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border-left: 4px solid #ef4444;
    border-radius: 8px;
    color: #991b1b;
    font-size: 0.9rem;
    font-weight: 600;

    svg {
      flex-shrink: 0;
      color: #dc2626;
    }
  }

  button {
    flex: 1;
    min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;

    svg {
      flex-shrink: 0;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &.btn-primary-action {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
      font-size: 1rem;
      padding: 14px 24px;
      animation: pulse-button 2s ease-in-out infinite;

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(102, 126, 234, 0.5);
      }
    }

    &.btn-checkin {
      background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(34, 197, 94, 0.3);

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(34, 197, 94, 0.4);
      }
    }

    &.btn-payment {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
      }
    }

    &.btn-cancel {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      color: white;
      box-shadow: 0 2px 8px rgba(239, 68, 68, 0.3);

      &:hover:not(:disabled) {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
      }
    }
  }
}

@keyframes pulse-button {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }
  50% {
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.6);
  }
}

// Modal styles
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3 {
    font-size: 1.5rem;
    color: #1e293b;
    font-weight: 700;
  }

  .btn-close {
    background: none;
    border: none;
    cursor: pointer;
    color: #64748b;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: all 0.2s ease;

    &:hover {
      background: #f1f5f9;
      color: #1e293b;
    }
  }
}

.modal-body {
  padding: 24px;

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;

    label {
      font-weight: 600;
      color: #334155;
      font-size: 0.9rem;
    }

    input {
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.2s ease;

      &:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }
    }

    .error-text {
      font-size: 0.85rem;
      color: #ef4444;
    }
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .payment-info {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;

    h4 {
      font-size: 1.1rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 16px;
    }

    .amount-display {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: white;
      border-radius: 8px;
      margin-bottom: 16px;

      .label {
        font-size: 0.95rem;
        color: #64748b;
      }

      .amount {
        font-size: 1.8rem;
        font-weight: 700;
        color: #667eea;
      }
    }

    .secure-note {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 0.85rem;
      color: #059669;
      margin: 0;

      svg {
        flex-shrink: 0;
        color: #059669;
      }
    }
  }

  .stripe-elements-container {
    margin-bottom: 24px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 2px solid #e2e8f0;

    #stripe-card-element {
      min-height: 40px;
    }
  }

  .payment-footer {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e2e8f0;
    text-align: center;

    p {
      font-size: 0.9rem;
      color: #64748b;
      margin: 0 0 12px 0;

      strong {
        color: #6366f1;
      }
    }

    .test-cards {
      padding: 12px;
      background: #fef3c7;
      border-radius: 8px;
      border-left: 4px solid #f59e0b;

      small {
        color: #92400e;
        font-size: 0.8rem;
      }
    }
  }

  .btn-submit {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 24px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);

    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  animation: spin 1s linear infinite;
}
