<div class="forgot-password-container">
  <div class="forgot-password-card">
    <div class="header">
      <h1>Forgot Password</h1>
      <p>Enter your email address and we'll send you instructions to reset your password</p>
    </div>

    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form">
      @if (error) {
        <div class="error-message">
          {{ error }}
        </div>
      }

      @if (success) {
        <div class="success-message">
          {{ success }}
        </div>
      }

      <div class="form-group">
        <label for="email">Email Address</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          placeholder="Enter your email"
          [class.invalid]="form.get('email')?.invalid && form.get('email')?.touched"
        />
        @if (form.get('email')?.invalid && form.get('email')?.touched) {
          <span class="error-text">Please enter a valid email address</span>
        }
      </div>

      <button type="submit" class="btn-primary" [disabled]="loading">
        @if (loading) {
          <span class="spinner"></span>
          Sending...
        } @else {
          Send Reset Instructions
        }
      </button>

      <div class="footer">
        <a routerLink="/login" class="link">Back to Login</a>
      </div>
    </form>
  </div>
</div>

