<div class="profile-container">
  <div class="profile-card">
    <div class="profile-header">
      <h1>My Profile</h1>
      <p>Update your account information</p>
    </div>

    <div *ngIf="loadingProfile" class="loading-container">
      <div class="spinner"></div>
      <p>Loading profile...</p>
    </div>

    <form *ngIf="!loadingProfile" [formGroup]="form" (ngSubmit)="onSubmit()" class="profile-form">
      <div *ngIf="error" class="alert alert-error">
        {{ error }}
      </div>

      <div *ngIf="success" class="alert alert-success">
        {{ success }}
      </div>

      <div class="form-row">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input
            id="firstName"
            type="text"
            formControlName="firstName"
            placeholder="Enter your first name"
            [class.invalid]="form.controls.firstName.invalid && form.controls.firstName.touched"
          />
          <div *ngIf="form.controls.firstName.invalid && form.controls.firstName.touched" class="error-message">
            <span *ngIf="form.controls.firstName.errors?.['required']">First name is required</span>
            <span *ngIf="form.controls.firstName.errors?.['minlength']">First name must be at least 2 characters</span>
          </div>
        </div>

        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input
            id="lastName"
            type="text"
            formControlName="lastName"
            placeholder="Enter your last name"
            [class.invalid]="form.controls.lastName.invalid && form.controls.lastName.touched"
          />
          <div *ngIf="form.controls.lastName.invalid && form.controls.lastName.touched" class="error-message">
            <span *ngIf="form.controls.lastName.errors?.['required']">Last name is required</span>
            <span *ngIf="form.controls.lastName.errors?.['minlength']">Last name must be at least 2 characters</span>
          </div>
        </div>
      </div>

      <div class="form-group">
        <label for="username">Username</label>
        <input
          id="username"
          type="text"
          formControlName="username"
          placeholder="Enter your username"
          [class.invalid]="form.controls.username.invalid && form.controls.username.touched"
        />
        <div *ngIf="form.controls.username.invalid && form.controls.username.touched" class="error-message">
          <span *ngIf="form.controls.username.errors?.['required']">Username is required</span>
          <span *ngIf="form.controls.username.errors?.['minlength']">Username must be at least 3 characters</span>
        </div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input
          id="email"
          type="email"
          formControlName="email"
          placeholder="Enter your email"
          [class.invalid]="form.controls.email.invalid && form.controls.email.touched"
        />
        <div *ngIf="form.controls.email.invalid && form.controls.email.touched" class="error-message">
          <span *ngIf="form.controls.email.errors?.['required']">Email is required</span>
          <span *ngIf="form.controls.email.errors?.['email']">Please enter a valid email address</span>
        </div>
      </div>

      <div class="info-box">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="16" x2="12" y2="12"></line>
          <line x1="12" y1="8" x2="12.01" y2="8"></line>
        </svg>
        <span>You will receive a confirmation email when you update your profile.</span>
      </div>

      <div class="button-group">
        <button type="button" class="btn btn-secondary" (click)="onCancel()" [disabled]="loading">
          Cancel
        </button>
        <button type="submit" class="btn btn-primary" [disabled]="loading || form.invalid">
          <span *ngIf="!loading">Update Profile</span>
          <span *ngIf="loading">
            <div class="btn-spinner"></div>
            Updating...
          </span>
        </button>
      </div>
    </form>
  </div>
</div>

