.home-container {
  min-height: calc(100vh - 64px);
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 50%, #14b8a6 100%);
}

.hero-section {
  padding: 80px 48px 60px;
  text-align: center;

  @media (max-width: 1024px) {
    padding: 60px 32px 50px;
  }

  @media (max-width: 768px) {
    padding: 40px 24px 30px;
  }
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.hero-title {
  font-size: 56px;
  font-weight: 800;
  color: white;
  margin-bottom: 24px;
  text-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  line-height: 1.2;
  letter-spacing: -1px;

  @media (max-width: 1024px) {
    font-size: 48px;
  }

  @media (max-width: 768px) {
    font-size: 36px;
    margin-bottom: 16px;
  }
}

.hero-subtitle {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.95);
  margin: 0;
  line-height: 1.6;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.search-section {
  padding: 0 48px 60px;

  @media (max-width: 1024px) {
    padding: 0 32px 50px;
  }

  @media (max-width: 768px) {
    padding: 0 24px 40px;
  }
}

.search-card {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 28px;
  padding: 48px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.2), 0 10px 30px rgba(14, 165, 233, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);

  @media (max-width: 1024px) {
    padding: 40px;
  }

  @media (max-width: 768px) {
    padding: 32px 24px;
    border-radius: 24px;
  }
}

.search-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 40px;

  svg {
    color: #0ea5e9;
    width: 32px;
    height: 32px;
  }

  @media (max-width: 768px) {
    font-size: 24px;
    margin-bottom: 32px;
  }
}

.search-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;

  label {
    font-size: 15px;
    font-weight: 600;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 10px;

    svg {
      color: #0ea5e9;
      width: 18px;
      height: 18px;
    }
  }

  input, select {
    padding: 14px 18px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    &:focus {
      transform: translateY(-2px);
    }

    &.error {
      border-color: #ef4444;
      background-color: #fef2f2;
    }
  }
}

.error-message {
  font-size: 12px;
  color: #ef4444;
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 4px;
}

.btn-search {
  width: 100%;
  padding: 18px 24px;
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 100%);
  color: white;
  border: none;
  border-radius: 14px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all 0.3s;
  box-shadow: 0 4px 14px rgba(14, 165, 233, 0.3);
  margin-top: 8px;

  svg {
    width: 20px;
    height: 20px;
  }

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 12px 30px rgba(14, 165, 233, 0.5);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.alert {
  padding: 14px 18px;
  border-radius: 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;

  &.alert-error {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    color: #991b1b;
    border: 1px solid #fecaca;
  }

  &.alert-success {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    color: #166534;
    border: 1px solid #bbf7d0;
  }
}

.results-section {
  padding: 60px 48px 80px;
  max-width: 1400px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    padding: 50px 32px 60px;
  }

  @media (max-width: 768px) {
    padding: 40px 24px 50px;
  }
}

.results-header {
  text-align: center;
  margin-bottom: 48px;

  h2 {
    font-size: 36px;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;

    svg {
      width: 36px;
      height: 36px;
    }
  }

  p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.95);
    margin: 0;
  }

  @media (max-width: 768px) {
    margin-bottom: 36px;

    h2 {
      font-size: 28px;
    }

    p {
      font-size: 16px;
    }
  }
}

.flights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 32px;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 28px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

.flight-card {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  animation: slideUp 0.4s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.3);

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(14, 165, 233, 0.3);
    border-color: rgba(14, 165, 233, 0.3);
  }

  @media (max-width: 768px) {
    padding: 24px;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.flight-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.flight-number {
  font-size: 17px;
  font-weight: 700;
  color: #0ea5e9;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.12) 0%, rgba(6, 182, 212, 0.12) 100%);
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid rgba(14, 165, 233, 0.2);
}

.flight-price {
  font-size: 28px;
  font-weight: 800;
  color: #1f2937;
  letter-spacing: -0.5px;
}

.flight-route {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 24px 0;
  border-top: 2px solid #f3f4f6;
  border-bottom: 2px solid #f3f4f6;
}

.route-point {
  flex: 1;
  text-align: center;
}

.route-city {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 6px;
  letter-spacing: -0.3px;
}

.route-label {
  font-size: 12px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 600;
}

.route-arrow {
  flex-shrink: 0;
  padding: 0 20px;
  
  svg {
    color: #0ea5e9;
    width: 28px;
    height: 28px;
  }
}

.flight-date {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #6b7280;
  margin-bottom: 24px;
  font-weight: 500;

  svg {
    color: #9ca3af;
    width: 18px;
    height: 18px;
  }
}

.flight-info {
  padding: 20px;
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%);
  border-radius: 14px;
  text-align: center;
  border: 1px solid rgba(14, 165, 233, 0.15);

  p {
    margin: 0;
    font-size: 15px;
    color: #0ea5e9;
    font-weight: 600;
  }
}


